DEBUG=True
ALLOWED_CLIENT_HOSTS="localhost,127.0.0.1"
INTERNAL_IPS="127.0.0.1"

ENABLE_SSL=True
ENABLE_DEBUG_TOOLBAR=True
MEDIA_URL="/media/"
STATIC_URL="/static/"

export SECRET_KEY="(th!s i5 z Sekr3t k3y)"

PLAYGROUND_ENABLED=True
ALLOWED_HOSTS="localhost,127.0.0.1"
ALLOWED_GRAPHQL_ORIGINS="*"
